<!DOCTYPE html>
<html>
<head dir="rtl">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: #f1f1f1;
            color: black;
        }
        * {box-sizing: border-box;}

        body {
            padding: 40px;
            text-align: center;
            direction: rtl;
            font-family: Arial, Helvetica, sans-serif;
            background-color:cornsilk;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 5px 5px;
        }
        h1  {
            color: black;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 30px;
            line-height: 25px;
            border-radius: 4px;
        }
        h2  {
            color: peru;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Ex2 ex2.Survey</h1>
    <h2>Mohamad Amer</h2>
</div>

